MONGODB_URL = mongodb+srv://alexa_shop:Aeroport9205@alexashop.hlfja.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = gdsgdfshsdfhsdsfd
REFRESH_TOKEN_SECRET = gkjdfshgjksdlfkjs